# KoinSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkoin/: Api.kt  App.kt  koin.kt
app/src/main/java/com/example/testkoin/models/: PaginationResponse.kt  SomeModel.kt
app/src/main/java/com/example/testkoin/repository/: SomeRepository.kt  SomeRepositoryImpl.kt
app/src/main/java/com/example/testkoin/ui/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/testkoin/ui/screens/main/recycler_view/adapters/: SomeAdapter.kt
app/src/main/java/com/example/testkoin/ui/screens/main/recycler_view/view_holders/: SomeViewHolder.kt
app/src/main/res/layout/: activity_main.xml  text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
